@font-face {
    font-family: 'Walbaum 60pt';
    src: url('Walbaum60pt-Bold.woff2') format('woff2'),
        url('Walbaum60pt-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Walbaum 60pt  ExtBd';
    src: url('Walbaum60pt-ExtraBoldItalic.woff2') format('woff2'),
        url('Walbaum60pt-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Walbaum 60pt  ExtBd';
    src: url('Walbaum60pt-ExtraBold.woff2') format('woff2'),
        url('Walbaum60pt-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Walbaum 60pt';
    src: url('Walbaum60pt-BoldItalic.woff2') format('woff2'),
        url('Walbaum60pt-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Walbaum 60pt';
    src: url('Walbaum60pt-LightItalic.woff2') format('woff2'),
        url('Walbaum60pt-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Walbaum 60pt';
    src: url('Walbaum60pt-Italic.woff2') format('woff2'),
        url('Walbaum60pt-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Walbaum 60pt';
    src: url('Walbaum60pt-Light.woff2') format('woff2'),
        url('Walbaum60pt-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Walbaum 60pt';
    src: url('Walbaum60pt-Regular.woff2') format('woff2'),
        url('Walbaum60pt-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

